release.base = syntaxhighlighter3
release.author = Cr@zy
release.email = webmaster@crazyws.fr
release.date = 2016-12-08
release.name = SyntaxHighlighter3 Plugin
release.desc = Alternative to GeSHi server-side code highlighting with client-side SyntaxHighlighter. More info: https://github.com/crazy-max/dokuwiki-plugin-syntaxhighlighter3
release.url = http://www.dokuwiki.org/plugin:syntaxhighlighter3
